<html>
<head>
<title>Hobbit</title>
<link rel="stylesheet" type="text/css" href="./css/hobbit.css" />
</head>
<body>
<div class= "div1">
	<ul class="top-menu">
		<li><a href="home.html">home</a></li>
		<li><a href="">the journey</a></li>
		<li><a href="">characters</a></li>
		<li><a href="">image</a></li>
		<li><a href="">gallery</a></li>
		<li><a href="">history</a></li>
	</ul>
	</div>

<div class="header">
<h1>The Hobbit</h1>

<img src="./foto's/divider_header.jpg">

<h2>Adventures of Bilbo Baggins</h2>
</div>

<div class= "div2">

<h3><B>P</b>orttitor posuere</h3>
<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo.</p>
<br>
<img class="map"src="./foto's/map.jpg"><p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam. Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam. Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam.</p>
<br>
<p>Fusce porta pede nec eros. Maecenas ipsum sem, interdum non, aliquam vitae, interdum nec, metus. Maecenas ornare lobortis risus. Etiam placerat varius mauris. Maecenas viverra. Sed feugiat. Donec mattis quam aliquam risus. Nulla non felis sollicitudin urna blandit egestas. Integer et libero varius pede tristique ultricies. Cras nisl. Proin quis massa semper felis euismod ultricies.</p>


<img src="./foto's/divider.gif">  
  <h3><b>A</b>dipiscing</h3>
  
  <p class="cursief"> Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi.</p>
  
  <h4>Justo Elit</h4>
  
  <p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo.</p>
  
  <h4>Non Euismod Nulla</h4>
  
  <p>Dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est. Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus. Fusce eleifend, dui ut posuere auctor, justo elit posuere sapien, at blandit enim quam fringilla mi.</p>	
 
</div>
</body>
</html>