<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Absolutely handy</title>
	<link rel="stylesheet" type="text/css" href="./css/absolutely.css" />
</head>

<body>
<div class="bar">
		<ul>
			<li> <a href="#">Schilderen</a></li>
			<li> <a href="#">Metselen</a></li>
			<li> <a href="#">Timmeren</a></li>
			<li> <a href="#">Loodgieten</a></li>
		</ul>
</div>
<div class="all">
			<a id="title" href="#"><img src="./foto's/title.png"/></a>
			<a id="zaag" href="#"><img src="./foto's/zaag.png"/></a>
			<a id="hamer" href="#"><img src="./foto's/hamer.png"/></a>
			<a id="nijptang" href="#"><img src="./foto's/nijptang.png"/></a>
			<a id="schroevendraaier" href="#"><img src="./foto's/schroevendraaier.png"/></a>
	
<span id="toolbox" href="#"><img src="./foto's/toolbox.png"/></a>
		<ul>
			<li><a href="#">Meetlint</a></li>	
			<li><a href="#">Houtbeitel</a></li>	
			<li><a href="#">Boormachine</a></li>	
			<li><a href="#">Priem</a></li>	
		</ul>
		</span>
<div id ="content">
<p>Lorem Ipsum dolor. <span class="uitleg">Aliquem<span> sagittle.Duis neque massa. Mauris nune eat.
Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat. Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat. Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat.
<p>Lorem Ipsum dolor. Aliquem sagittle.Duis neque massa. Mauris nune eat
Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat. Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat. Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat
<p>Lorem Ipsum dolor. Aliquem sagittle.Duis neque massa. Mauris nune eat.
Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat. Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat. Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat.
<p>Lorem Ipsum dolor. Aliquem sagittle.Duis neque massa. Mauris nune eat.
Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat. Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat. Lorem Ipsum dolor. Aliquem sagittle. Duis neque massa. Mauris nune eat.</p>
</span>
</div>
</body>

</html>
