<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Overal</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
	<div class="header">
		<img src="./foto's/logo.png">
		
		<div class="menu">
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Pages</li></a>
				<a href="#"><li>Porfolio</li></a>
				<a href="#"><li>Blog</li></a>
				<a href="#"><li>Gallery</li></a>
				<a href="#"><li>Shorcodes</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
			
		</div>
	</div>
			
	<div class="banner">
		<img src="./foto's/banner.jpg" class="bannerfoto">
		

		<h1>Let’s talk business</h1>
						
		<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		<p>The point of using Lorem Ipsum is that is has a more-or-less normal distribution of letters, as opposedto using 'Content here, content here', making
		 it look like readable English.</p>
		<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
		uncover many web sites still in their infancy. </p>
	</div>
	
	
		<div class="foto1">
			<img src="./foto's/fade-slider.png" >
			<h2>Professional Fade Slider</h2>
			<p class="producttekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen.</p>

			<a  class="link1" href="#"> + click for fade slide</a>
		</div>
		
		<div class="foto2">
				<img src="./foto's/nivo-slider.png" >

				<h2> Awesome Nivo Slider </h2>
				<p class="producttekst">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don’t look even slightly believable. </p>
			 <a  class="link1" href="#"> + click for nivo slider</a>
		</div>


			<div class="foto3">
				 	<img src="./foto's/bonus-3d-slider.png" >

				 	<h2>OverALL Bonus 3D Slider! </h3>
					<p class="producttekst">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>

					<a  class="link1" href="#"> + click for bonus slider</a>
			</div>	
			<div class="footer">
			The website was put together by Spinoza. Suleyman Bayram
			</div>	
	</div>
</div>

</body>
</html>